<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="div-one">
            <h2>Unit Conversion</h2>
            <input id="input-field" type="text" placeholder="0"></input>
        </div>
        <button id="convert-btn">CONVERT</button>
        <div id="div-two">
            <p id="length-el"></p>
            <p id="volume-el"></p>
            <p id="mass-el"></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>